{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MatchMaker.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T8K3OLCL;Database=UserDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "SecretKey": "This is a phrase to "
  },
  "claveSecreta": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}