{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MatchMaker.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T8K3OLCL;Database=UserDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "JWT": {
    "SecretKey": "Thisisaphrasetoknowwhetheritisbuildproperlyornotdjuhcuchewjcnewjcndjcndmnodhcbudcheiwjewi",
    "Subject": "JWTserviceAccessToken"
      },
  "claveSecreta": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}